

GET http://localhost:8080/api/v1/products


###

GET http://localhost:8080/api/v1/products?keyword=Mac&price[gte]=11&price[lte]=29

###

POST http://localhost:8080/api/v1/products/
content-type: application/json

{
  "name": "Macbook Air Pro 3",
  "price": "1200.00",
  "description":"This can be used to query every element that is exposed in the accessibility tree. With the name option you can filter the returned elements by their accessible name. This should be your top preference for just about everything. ",
  "ratings": "4",
  "images": [
      {
          "public_id": "http://localhost:8080/jfdsjfjsdfjsdjfjsdfj",
          "url": " https://media.gq-magazine.co.uk/photos/5eda54b0ed80d8890ee2ee4c/master/w_1920,c_limit/20200605-nike-06.jpg"
      }
  ],
  "category": "Laptop",
  "seller": "Tomas Edison",
  "stock": 3,
  "reviews": []

}

###

GET http://localhost:8080/api/v1/products/60365b55d99aa80021e4824a


###

PUT http://localhost:8080/api/v1/admin/products/6037a099be5f4d02c8e3ae3d
content-type: application/json

{
  "name": "222Lem ",
  "price": "12223",
  "description": "lorem 2222ipsum dolor sir4444444444mmet worsssssddddddk",
  "images": [
      {
          "public_id": "http://localhost:8080/jfdsjfjsdfjsdjfjsdfj",
          "url": "http://localhost:8080/fjdsfjdfj"
      }
  ],
  "category": "Spodrt",
  "seller": "Markus",
  "stock": 4,
  "reviews": []

}

### 
DELETE http://localhost:8080/api/v1/admin/products/603e52202a93600039390809

### GET

PUT http://localhost:8080/api/v1/reviews
content-type: application/json

{
  "ratings": 5,
  "comment": "All fine",
  "productId": "60365b55d99aa80021e4824a"
}

###
GET http://localhost:8080/api/v1/reviews?id=60365b55d99aa80021e4824a

###

DELETE http://localhost:8080/api/v1/reviews?productId=60365b55d99aa80021e4824a&id=603a447d569d6403d4f92eba

