

GET http://localhost:8080/api/v1/products


###

GET http://localhost:8080/api/v1/products?keyword=Mac&price[gte]=11&price[lte]=29

###

POST http://localhost:8080/api/v1/products/
content-type: application/json

{
  "name":"TP-Link AC1750 Smart WiFi Router (Archer A4) -Dual Band1",
  "price": "89.00",
  "description":"TP-Link AC1750 Smart WiFi Router (Archer A7) -Dual Band Gigabit Wireless Internet Router for Home, Works with Alexa, VPN Server, Parental Control, QoS",
  "ratings": 4,
  "images": [
      {
          "public_id": "/media/cache/gallery/rc/ewec5vwq/images/10/1055917/3815c75987aeac53c28dddca4bef4a70.jpg",
          "url": "https://images-na.ssl-images-amazon.com/images/I/51R2a9p-vNL._AC_SL1000_.jpg"
      }
  ],
  "category": "Sports",
  "seller": "Sport Addict",
  "stock": 35,
  "reviews": []

}

###

GET http://localhost:8080/api/v1/products/60365b55d99aa80021e4824a


###

PUT http://localhost:8080/api/v1/admin/products/6037a099be5f4d02c8e3ae3d
content-type: application/json

{
  "name": "222Lem ",
  "price": "12223",
  "description": "lorem 2222ipsum dolor sir4444444444mmet worsssssddddddk",
  "images": [
      {
          "public_id": "http://localhost:8080/jfdsjfjsdfjsdjfjsdfj",
          "url": "http://localhost:8080/fjdsfjdfj"
      }
  ],
  "category": "Spodrt",
  "seller": "Markus",
  "stock": 4,
  "reviews": []

}

### 
DELETE http://localhost:8080/api/v1/admin/products/603e52202a93600039390809

### GET

PUT http://localhost:8080/api/v1/reviews
content-type: application/json

{
  "ratings": 5,
  "comment": "All fine",
  "productId": "60365b55d99aa80021e4824a"
}

###
GET http://localhost:8080/api/v1/reviews?id=60365b55d99aa80021e4824a

###

DELETE http://localhost:8080/api/v1/reviews?productId=60365b55d99aa80021e4824a&id=603a447d569d6403d4f92eba

