

GET http://localhost:8080/api/v1/products


###

GET http://localhost:8080/api/v1/products?keyword=Mac&price[gte]=11&price[lte]=29

###

POST http://localhost:8080/api/v1/admin/products/
content-type: application/json

{
  "name":"Laptop MSI GS75 - Laptop do gier 14" ,
  "price": "149.00",
  "description":"MSI GS75 - Laptop do gier 17,3 144 Hz Full HD (Intel I7-9550H, 16 GB RAM, 512 GB SSD, Nvidia GTX 1660Ti 6 GB DDR6, Windows 10) QWERTY",
  "ratings": 5,
  "images": [
      {
          "public_id": "/media/cache/gallery/rc/ewec5vwq/images/10/1055917/3815c75987aeac53c28dddca4bef4a70.jpg",
          "url": "https://images-na.ssl-images-amazon.com/images/I/51d7mcrKn7L._SL1024_.jpg"
      }
  ],
  "category": "Laptop",
  "seller": "Geek",
  "stock": 25,
  "reviews": []

}

###
GET http://localhost:8080/api/v1/admin/products

###

GET http://localhost:8080/api/v1/products/60365b55d99aa80021e4824a


###

PUT http://localhost:8080/api/v1/admin/products/6037a099be5f4d02c8e3ae3d
content-type: application/json

{
  "name": "222Lem ",
  "price": "12223",
  "description": "lorem 2222ipsum dolor sir4444444444mmet worsssssddddddk",
  "images": [
      {
          "public_id": "http://localhost:8080/jfdsjfjsdfjsdjfjsdfj",
          "url": "http://localhost:8080/fjdsfjdfj"
      }
  ],
  "category": "Spodrt",
  "seller": "Markus",
  "stock": 4,
  "reviews": []

}

### 
DELETE http://localhost:8080/api/v1/admin/products/603e52202a93600039390809

### GET

PUT http://localhost:8080/api/v1/reviews
content-type: application/json

{
  "ratings": 5,
  "comment": "All fine",
  "productId": "60365b55d99aa80021e4824a"
}

###
GET http://localhost:8080/api/v1/reviews?id=60365b55d99aa80021e4824a

###

DELETE http://localhost:8080/api/v1/reviews?productId=60365b55d99aa80021e4824a&id=603a447d569d6403d4f92eba

