

POST http://localhost:8080/api/v1/register
content-type: application/json

{
 "name": "RaphalJunior",
 "email": "rpaJunior@gmail.com",
 "password": "justpassword"

}  
###
// regular user
POST http://localhost:8080/api/v1/login
content-type: application/json

{
 "email": "rpa@email.com",
 "password": "justpassword"

}
###
// root user role admin
POST http://localhost:8080/api/v1/login
content-type: application/json

{
 "email": "admin@gmail.com",
 "password": "qwertyuio"
}

###

GET http://localhost:8080/api/v1/me


###

GET http://localhost:8080/api/v1/logout

###


POST http://localhost:8080/api/v1/password/forgot
content-type: application/json

{
 "email": "root@email.com"
}

### 
PUT http://localhost:8080/api/v1/password/update
content-type: application/json

{
 "oldPassword": "test12345",
 "password": "testtest123"
}
### 
PUT http://localhost:8080/api/v1/me/update
content-type: application/json

{
    "name": "Rob",
    "email": "rob@example.com"
}
###

PUT http://localhost:8080/api/v1/password/reset/738d837dbceec083ded3364266093e3851d8a5ab
content-type: application/json

{
 "password": "test12345",
 "confirmPassword": "test12345"
}
/// all user admin route

###

GET http://localhost:8080/api/v1/admin/users

###

GET http://localhost:8080/api/v1/admin/users/603767c7ed01c00125c4cfb9

###
PUT http://localhost:8080/api/v1/admin/users/603767c7ed01c00125c4cfb9
content-type: application/json

{
    "name": "Rob",
    "email": "emdai33l@email.com",
    "role": "user"
}
###
DELETE http://localhost:8080/api/v1/admin/users/603767c7ed01c00125c4cfb9